{
  "name": "doc-sync-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "aw node -c ./aw.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@after-work.js/node-cli": "6.0.10",
    "enigma.js": "2.6.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "ws": "7.2.1"
  },
  "engines": {
    "node": ">=8.0.x"
  }
}
